@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Mulish', sans-serif;
}

.topbar-carousel,
.topbar-carousel li span {
    color: var(--white)
}

:root {
    --white: #FFFFFF;
    --black: #020202;
    --department-bg: #DFEAFF;
    --gray-dark: #020202;
    --primary-color: #4BAEE9;
    --blue-dark-1: #164195;
    --blue-dark-2: #1D3B55;
    --placeholder-color: #727272;
    --border-color-1: #E9E9E9
}

.input:focus,
.input:focus-within {
    outline-width: 0 !important
}

.topbar-carousel {
    background-color: var(--black);
    padding: 3px 0
}

.button-alert {
    background-color: var(--primary-color);
    padding: 5px 15px;
    margin-left: .625rem
}

.wake-button .indicator,
.wishlist-button {
    /* width: 50px; */
    /* height: 50px; */
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 300px
}

.categories-items:first-child::before,
.categories-items:nth-child(7)::before,
.categories-items:nth-child(8)::before {
    content: "";
    width: 20px;
    height: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat
}

.wishlist-button:hover {
    background-color: #198bcc;
}

.wake-button .indicator {
    background-color: var(--blue-dark-2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wake-button .indicator:hover {
    background: #142739;
}

.categories-items:first-child,
.shelf-custom-items.odd .card-compact:first-child,
.shelf-custom-items.odd .card-compact:nth-child(2),
.shelf-custom-items.odd .card-compact:nth-child(3) {
    background-color: var(--blue-dark-1)
}

@media screen and (max-width: 768px) {
    .shelf-custom-items.odd .card-compact:nth-child(3) {
        background-color: #ffffff;
    }
}

#search-input {
    border-radius: 300px;
    border-color: var(--border-color-1)
}

.searchbar-content form {
    position: relative
}

.searchbar-content form .btn-square {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    border: 0;
    color: var(--primary-color)
}

.categories-items a {
    font-size: 14px
}

.categories-items:first-child {
    padding: 1px 15px;
    margin-right: 4px;
    border-radius: 40px;
}

.categories-items:first-child:hover,
.categories-items:first-child a:hover {
    transition: 0.3s;
    border-radius: 40px;
}

 li.categories-items:first-child>a:hover {
    background: var(--blue-dark-1);
}

li.categories-items .first-submenu ul li a:hover {
    color: var(--blue-dark-1);
}

/* .categories-items:first-child .first-submenu {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}
.categories-items:first-child .first-submenu > li {
    padding: .5rem;
    position: relative;
}
.categories-items:first-child .first-submenu > li > ul {
    display: none;
    border-radius: 7px 0 0 7px !important;
    background-color: #fff;
    z-index: 9;
    top: 5px !important;
    left: 95% !important;
    margin-left: 40px;
    position: absolute;
    border: 1px solid #333333;
    width: 100%;
}
.categories-items:first-child .first-submenu > li:hover > ul {
    display: flex;
}
.categories-items:first-child .first-submenu > li > ul > li {
    position: relative;
}
.categories-items:first-child .first-submenu > li > ul > li > ul {
    display: none;
    border-radius: 7px 0 0 7px !important;
    background-color: #fff;
    z-index: 9;
    top: 5px !important;
    left: 95% !important;
    position: absolute;
    border: 1px solid #333333;
    width: 100%;
    flex-direction: column;
    margin-left: 40px;
}
.categories-items:first-child .first-submenu > li > ul > li:hover > ul {
    display: flex;
} */

.categories-items:first-child svg,
.newsletter-content .form-content .text-sm {
    display: none
}

.categories-items:first-child a.py-3,
.shelf-custom-items.odd .card-compact:first-child>div .card-installments,
.shelf-custom-items.odd .card-compact:first-child>div .card-name,
.shelf-custom-items.odd .card-compact:first-child>div .card-oldPrice,
.shelf-custom-items.odd .card-compact:first-child>div .card-price,
.shelf-custom-items.odd .card-compact:nth-child(2)>div .card-installments,
.shelf-custom-items.odd .card-compact:nth-child(2)>div .card-name,
.shelf-custom-items.odd .card-compact:nth-child(2)>div .card-oldPrice,
.shelf-custom-items.odd .card-compact:nth-child(2)>div .card-price,
.shelf-custom-items.odd .card-compact:nth-child(3)>div .card-installments,
.shelf-custom-items.odd .card-compact:nth-child(3)>div .card-name,
.shelf-custom-items.odd .card-compact:nth-child(3)>div .card-oldPrice,
.shelf-custom-items.odd .card-compact:nth-child(3)>div .card-price {
    color: #fff
}

.categories-items:first-child::before {
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6 10a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h4Zm10 0a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h4ZM6 0a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h4Zm10 0a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h4Z' fill='white'/%3E%3C/svg%3E");
    color: #fff
}

.categories-items:nth-child(7) a,
.categories-items:nth-child(8) a {
    padding-left: .5rem
}

.categories-items:nth-child(7)::before {
    background-image: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g stroke="%234BAEE9"><path d="M8.511 1.665a2 2 0 0 1 2.98 0l.7.782a2 2 0 0 0 1.601.663l1.05-.058A2 2 0 0 1 16.95 5.16l-.058 1.049a2 2 0 0 0 .663 1.6l.782.7a2 2 0 0 1 0 2.98l-.782.7a2.001 2.001 0 0 0-.663 1.602l.058 1.05a1.999 1.999 0 0 1-2.108 2.107l-1.049-.058a2.002 2.002 0 0 0-1.6.663l-.7.782a2 2 0 0 1-2.98 0l-.7-.782a2 2 0 0 0-1.602-.663l-1.05.058a2 2 0 0 1-2.107-2.108l.058-1.05a2 2 0 0 0-.663-1.6l-.782-.7a2 2 0 0 1 0-2.98l.782-.7a2 2 0 0 0 .663-1.601l-.058-1.05a2 2 0 0 1 2.108-2.106l1.05.058a2 2 0 0 0 1.6-.663l.7-.782v-.001Z" stroke-width="1.5"/><path d="M7.501 7.5h.01v.01h-.01V7.5Zm5 5h.01v.01h-.01v-.01Z" stroke-width="2.25" stroke-linejoin="round"/><path d="m13.001 7-6 6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></g></svg>');
    margin-left: 24px
}

.breadcrumbs {
    background-color: #DFEAFF80;
    border-radius: 16px;
    padding-left: 16px;
}

.categories-items:nth-child(8)::before {
    background-image: url('data:image/svg+xml,<svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.25.75c-.52 0-1 .13-1.524.346-.507.21-1.095.519-1.828.903l-1.779.934c-.9.472-1.618.85-2.174 1.22-.575.385-1.02.79-1.342 1.337-.322.547-.466 1.14-.536 1.843C0 8.017 0 8.858 0 9.917v.167c0 1.058 0 1.899.067 2.583.07.705.215 1.296.536 1.843.323.548.766.952 1.343 1.337.555.37 1.274.749 2.173 1.22l1.78.934c.732.384 1.32.693 1.827.903.525.217 1.003.346 1.524.346.52 0 1-.13 1.524-.346.507-.21 1.095-.519 1.828-.903l1.779-.933c.9-.473 1.618-.85 2.174-1.221.576-.385 1.02-.79 1.342-1.337.322-.547.466-1.139.536-1.843.067-.684.067-1.525.067-2.583v-.168c0-1.058 0-1.899-.067-2.583-.07-.705-.215-1.296-.536-1.843-.323-.548-.766-.952-1.342-1.337-.556-.37-1.275-.748-2.174-1.22l-1.78-.934c-.732-.384-1.32-.693-1.827-.903C10.249.879 9.77.75 9.25.75ZM6.47 3.156c.767-.402 1.303-.682 1.75-.867.433-.18.738-.248 1.03-.248.293 0 .597.069 1.03.248.447.185.983.465 1.748.867l1.721.903c.938.492 1.596.838 2.09 1.167.242.163.432.313.587.465L13.56 7.123l-7.314-3.85.225-.117ZM4.9 3.98l-.15.08c-.937.49-1.596.837-2.088 1.166-.21.136-.406.292-.587.465L9.25 9.279l2.889-1.446-7.061-3.715A.645.645 0 0 1 4.9 3.98ZM1.452 6.822a4.935 4.935 0 0 0-.1.637c-.06.614-.061 1.391-.061 2.49v.1c0 1.1 0 1.878.06 2.491.06.6.173.988.365 1.315.19.324.467.599.946.919.492.329 1.15.675 2.089 1.167l1.72.903c.766.402 1.302.682 1.748.867.141.058.268.105.386.142v-7.455L1.452 6.822Zm8.443 11.03c.118-.036.245-.083.386-.141.446-.184.982-.465 1.747-.867l1.721-.903c.938-.493 1.596-.838 2.09-1.167.478-.32.754-.595.946-.92.192-.326.304-.713.363-1.314.06-.613.061-1.39.061-2.49v-.1c0-1.1 0-1.877-.06-2.49a4.84 4.84 0 0 0-.102-.637l-2.85 1.424v2.614a.645.645 0 0 1-1.29 0V8.893L9.895 10.4v7.453Z" fill="%234BAEE9"/></svg>')
}

.shelf-custom-items {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.shelf-custom-items.catalog {
    grid-template-columns: repeat(3, 1fr);
}
.shelf-custom-items.odd {
    grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1280px) {
    .shelf-custom-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .shelf-custom-items.odd {
        grid-template-columns: repeat(2, 1fr);
    }
    .shelf-custom-items.catalog {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .shelf-custom-items {
        grid-template-columns: repeat(1, 1fr);
    }
    .shelf-custom-items.odd {
        grid-template-columns: repeat(1, 1fr);
    }
    .shelf-custom-items.catalog {
        grid-template-columns: repeat(1, 1fr);
    }
}

.shelf-custom-items .card-compact {
    /* width: calc(25% - 20px); */
    border: 1px solid var(--border-color-1);
    padding: 30px 15px;
}
.shelf-custom-items.catalog .card-compact {
    /* width: calc(33.33% - 20px); */
}

.card-name::first-letter {
    text-transform: uppercase
}

.card-name {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    white-space: unset;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--gray-dark);
    margin-bottom: 10px;
    height: 86px
}

.copyright,
.endereco-new {
    color: var(--placeholder-color)
}

.shelf-custom-items .card-compact .card-oldPrice {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--placeholder-color)
}

.shelf-custom-items .card-compact .card-price {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    color: var(--gray-dark)
}

.shelf-custom-items .card-compact .card-installments {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 20px;
}

.shelf-custom-items.odd {
    margin: 3rem 0
}

.shelf-custom-items.odd .card-compact {
    /* width: calc(33.33% - 20px); */
    display: flex;
    flex-direction: row-reverse;
    border-color: var(--blue-dark-1)
}

.shelf-custom-items.odd .card-compact>figure {
    width: calc(100% - 190px)
}

.shelf-custom-items.odd .card-compact>div {
    width: 100%
}

/* .shelf-custom-items.odd .card-compact>div .card-name {
    margin-bottom: 50px
} */

.shelf-custom-items.odd .card-compact:first-child>div .card-price,
.shelf-custom-items.odd .card-compact:nth-child(2)>div .card-price,
.shelf-custom-items.odd .card-compact:nth-child(3)>div .card-price {
    font-weight: 800
}

.showcase-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px
}

.showcase-header h2 {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 600;
    color: var(--black)
}

@media screen and (max-width: 768px) {
    .showcase-header h2 {
        align-items: flex-start;
    }
}

.newsletter-content {
    background-color: #164195;
    border-radius: 20px;
    padding: 60px 80px
}

.newsletter-content .showcase-header {
    margin-bottom: 0;
    flex-direction: column;
    gap: 0;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    width: 100%
}

.newsletter-content .showcase-header h2,
.newsletter-content .showcase-header h3 {
    color: #fff;
    line-height: normal
}

.newsletter-content .showcase-header h3 strong {
    font-weight: 700;
    color: var(--primary-color)
}

.newsletter-content .form-content input {
    border-radius: 50px
}

.newsletter-content .form-content input::placeholder {
    font-size: 12px
}

.newsletter-content .form-content button.btn {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50px;
    position: absolute;
    right: 12px;
    height: 40px;
    width: auto;
    max-height: 32px;
    min-height: 32px;
    top: 8px;
    font-size: 14px
}

.category-list {
    padding-bottom: 10rem
}

.grid-category-list {
    display: flex;
    gap: 1rem
}

.grid-category-list a.card-content {
    width: 16.666%;
    position: relative;
    overflow: visible;
    display: flex;
    align-items: center
}

.grid-category-list a.card-content figure {
    position: relative;
    z-index: 2;
    max-width: 136px
}

.grid-category-list a.card-content div.text-center {
    height: 200px;
    background-color: #dfeaff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 20px;
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    border-radius: 30px;
    color: var(--blue-dark-2)
}
@media screen and (max-width: 768px) {
    .grid-category-list a.card-content div.text-center {
        height: 150px;
    }
}

.grid-category-list a.card-content div.text-center h3 {
    color: var(--black)
}

[data-manifest-key="deco-sites/tools-dna/sections/Product/CustomOddGrid.tsx"] .showcase-header {
    margin-top: 32px
}

[data-manifest-key="deco-sites/tools-dna/sections/Content/Logos.tsx"] .showcase-header {
    margin-bottom: 0
}

.icon-content .text-primary {
    color: var(--blue-dark-1)
}

.text-content .text-item {
    font-size: 13px;
    line-height: normal
}

.floating-tags .installmentsTag,
.floating-tags .percentageTag {
    display: flex;
    gap: 5px;
    color: #fff;
    max-width: 80px;
    font-weight: 600;
    line-height: initial;
    border-radius: 9px;
    padding: 5px 10px;
    font-size: 12px
}

.telefone-contatos {
    font-weight: 600;
    font-size: 30px
}

.endereco-new {
    max-width: 330px;
    font-size: 16px;
    margin-left: calc(32px + 1rem);
}

.copyright {
    font-size: 18px;
    text-align: center
}

.strong-color {
    color: var(--primary-color)
}

.floating-tags {
    position: absolute;
    /* top: 10px; */
    /* right: 10px; */
    /* width: 100%; */
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px
}

@media screen and (max-width: 768px) {
    .shelf-custom-items:not(.odd) .floating-tags {
        top: 1rem;
        flex-wrap: wrap;
    }
    .shelf-custom-items:not(.odd) figure {
        margin-top: 3rem;
    }

    .shelf-custom-items:not(.odd) .floating-tags .installmentsTag, 
    .shelf-custom-items:not(.odd) .floating-tags .percentageTag {
        font-size: 10px;
    }
}


.card-odd .floating-tags {
    right: 10px;
    left: unset;
    width: auto !important
}

.floating-tags .percentageTag {
    align-items: center;
    background-color: #4baee9;
    justify-content: center;
    width: 100%
}

.floating-tags .percentageTag svg {
    width: 100%;
    height: 100%;
    max-width: 20px
}

.floating-tags .installmentsTag {
    background-color: #164195;
    align-items: center;
    justify-content: center;
    width: 100%
}

@media screen and (max-width:1024px) {

    .shelf-custom-items,
    .shelf-custom-items.odd {
        scroll-snap-type: x mandatory;
        overflow-x: auto
    }

    .shelf-custom-items,
    .showcase-header {
        width: calc(100% - 2rem);
        margin: 0 auto 36px
    }

    .listOfBenefits {
        overflow: auto;
        padding-bottom: 12px;
        gap: 2rem;
    }

    .listOfBenefits div.flex {
        min-width: 220px;
        border-bottom: 0
    }

    @media screen and (max-width:768px) {
        .listOfBenefits {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }
        .listOfBenefits div.flex {
            min-width: auto;
        }
        .listOfBenefits > div.flex:nth-child(1),
        .listOfBenefits > div.flex:nth-child(3) {
            border-right: 1px solid #cfcfcf;
            border-bottom: 1px solid #cfcfcf;
        }
        .listOfBenefits > div.flex:nth-child(2),
        .listOfBenefits > div.flex:nth-child(4) {
            border-bottom: 1px solid #cfcfcf;
        }
    }

    .shelf-custom-items {
        flex-wrap: nowrap;
        gap: 1rem;
        padding-bottom: 12px
    }
    .shelf-custom-items:not(.odd) {
        display: flex;
        flex-wrap: wrap;
    }
    .shelf-custom-items.odd {
        column-gap: 20px;
        margin: 0 auto 36px;
        padding: 36px 0;
    }

    .shelf-custom-items .card-compact,
    .shelf-custom-items.odd .card-compact {
        width: 100%;
        min-width: calc(100% - 5rem)
    }
    .shelf-custom-items:not(.odd) .card-compact {
        width: calc(50% - 10px);
        min-width: calc(50% - 10px)
    }
    .newsletter-content {
        padding: 40px 20px;
        width: calc(100% - 2rem)
    }

    .w-full.border-b {
        border-bottom: 0 !important
    }

    .showcase-header {
        flex-direction: column;
        align-items: flex-start
    }

    .logos-element {
        display: grid;
        grid-template-columns: 1fr auto
    }
    .logos-element div {
        padding-left: 0;
        padding-right: 0;
    }

    .copyright {
        font-size: 11px
    }

    .telefone-contatos {
        font-size: 22px
    }

    .endereco-new {
        font-size: 14px;
        margin-left: 50px
    }

    .md\:items-start {
        align-items: flex-start
    }

    .category-list {
        padding-bottom: 2.5rem
    }

    .grid-category-list {
        overflow-x: auto;
        scroll-snap-align: x mandatory;
        padding-bottom: 16px
    }

    .grid-category-list a.card-content {
        min-width: 40%
    }

    .grid-category-list a.card-content div.text-center {
        position: unset;
        width: 100%
    }

    .grid-category-list a.card-content figure {
        max-width: 120px;
        margin-bottom: -65px;
        min-width: 120px;
        max-height: 120px;
        min-height: 120px;
    }

    header {
        height: 130px !important
    }

    .wake-mobile-search>.btn.no-animation:nth-child(2) {
        width: 50px;
        height: 50px;
        background-color: var(--primary-color);
        color: #fff;
        border-radius: 300px
    }

    .topbar-carousel {
        display: none
    }
}

@media screen and (max-width: 768px) {
    .grid-category-list a.card-content {
        min-width: 55%
    }
}

.dots-rounded {
    background-color: #727272;
    width: 15px;
    height: 15px;
    border-radius: 100px;
}

.carousel-item button:disabled .dots-rounded {
    background-color: #4BAEE9;
}

.category-list .showcase-header {
    margin-bottom: 0;
}

.icon-sizes {
    background-color: #164195;
  color: #fff;
  border: 0;
  padding: 12px;
}


.collapse-arrow>.collapse-title:after {
    top: 1rem !important;
}